<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Sai Vinayak Instituteof Fire & Safety Management</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<div id="main">

	<!-- MAIN PAGE -->
	<div id="page" class="full-height valign-wrapper">

		<div class="signing-container">
			<div class="logo center margin-bottom">
			    <center><img src="images/logo.png"></center>
				<h1>
					<span>SVIFSM</span>
				</h1>
				<div class="site-desc">
					Sai Vinayak Institute of Fire & Safety Management
				</div>
			</div>
			<script>
			window.setTimeout(function() {
				window.location.href = 'home.html';
			}, 7000);
			</script>

			<div class="nm-times progress">
				<div class="indeterminate"></div>
			</div>

		</div>

	</div>
	<!-- END MAIN PAGE -->

</div><!-- #main -->

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>